<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anjackson.fidget</groupId>
  <artifactId>fidget</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
   <inceptionYear>2012</inceptionYear>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/anjackson/fidget/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git@github.com:anjackson/fidget.git</connection>
      <developerConnection>scm:git:git@github.com:anjackson/fidget.git</developerConnection>
      <url>git@github.com:anjackson/fidget.git</url>
   </scm>
   <properties>
      <jdk.version>1.6</jdk.version>
      <tika.version>1.5</tika.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <license.licenseName>apache_v2</license.licenseName>
   </properties>  
  <modules>
  	<module>fidget-core</module>
        <module>fidget-web</module>
  </modules>
  <name>Fidget</name>
</project>
