#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
### direct log messages to stdout ###

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=${consoleLogThreshold}
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
#log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.File = ${logFile}
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %5p [%t] %c{1}:%L - %m%n

#log4j.rootLogger=info, FILE, stderr
log4j.rootLogger=info, stderr

log4j.category.org.springframework=error
log4j.category.org.hibernate=error



