# Note - reduce output will be in the following order:
#
# <extension> <server type> <droid> <tika detect> <tika parser> <libmagic> <wayback year> <record count>
#
#
# Whether or not to include the extension in the output
INCLUDE_EXTENSION=true
# Should we use Droid?
USE_DROID=false
# Should we use Tika (detect)?
USE_TIKADETECT=true
# Should we use Tika (parser)?
USE_TIKAPARSER=true
# Should we use libmagic?
USE_LIBMAGIC=false
# Whether to include the year of harvest (if not, will set a default year e.g. 2013 for all records)
INCLUDE_WAYBACKYEAR=false
# whether to include the ARC header metadata in the output
INCLUDE_ARC_HEADERS=true
