# Note - reduce output will be in the following order:
#
# <extension> <server type> <droid> <tika parser> <tika detect> <libmagic> <wayback year> <record count>
#
#
# Whether or not to include the extension in the output
INCLUDE_EXTENSION=true
# Should we use Droid?
USE_DROID=true
# Should we use Tika (parser)?
USE_TIKAPARSER=true
# Should we use Tika (detect)?
USE_TIKADETECT=false
# Should we use libmagic?
USE_LIBMAGIC=false
# Whether to ignore the year of harvest (if so, will set a default year e.g. 2013 for all records)
IGNORE_WAYBACKYEAR=true
