# Note - reduce output will be in the following order:
#
# <extension> <server type> <droid> <tika detect> <tika parser> <libmagic> <wayback year> <record count>
#
#
# Whether or not to include the extension in the output
INCLUDE_EXTENSION=false
# Whether or not to report the server type
INCLUDE_SERVERTYPE=false
# Should we use Droid?
USE_DROID=false
# Should we use Tika (detect)?
USE_TIKADETECT=true
# Should we use Tika (parser)?
USE_TIKAPARSER=true
# Should we use libmagic?
USE_LIBMAGIC=false
# Whether to include the year of harvest (if not, will set a default year e.g. 2013 for all records)
INCLUDE_WAYBACKYEAR=false
# Whether to generate a c3po compatible zip per input arc (Tika parser required)
GENERATE_C3PO_ZIP=true
# Whether or not to generate a sequencefile per input arc containing serialized Tika parser Metadata objects
GENERATE_SEQUENCEFILE=false
# Whether to generate a zip containing serialized metadata objects; one per input arc (Tika parser required)
GENERATE_METADATA_ZIP=true
# Whether to include the ARC record headers in the output
INCLUDE_ARC_HEADERS=false
